#referencess https://tomassetti.me/ebnf, https://www2.cs.arizona.edu/~debray/Teaching/CSc453/DOCS/cminusminusspec.html, https://docs.python.org/3/reference/grammar.html

### EBNF
* PROGRAM = { FUNCTION | COMMAND } ;
* BLOCK = { COMMAND } ;
* FUNCTION = "func", IDENTIFIER, "(", (TYPE, IDENTIFIER ), {"," , TYPE, IDENTIFIER}, ")", "->", TYPE, "\n", BLOCK, "fim" ;
* FUNCALL = IDENTIFIER, "(", (REL_EXPRESSION), {"," , REL_EXPRESSION}, ")" ;
* COMMAND = ( λ | ASSIGNMENT | PRINT | IF | WHILE | LOCAL | RETURN | FUNCALL), "\n" ;
* RETURN = "retorne", REL_EXPRESSION ;
* LOCAL = TYPE, IDENTIFIER;
* ASSIGNMENT = IDENTIFIER, "=", REL_EXPRESSION | "ler_entrada", "(", ")" ;
* PRINT = "mostre", "(", REL_EXPRESSION, ")" ;
* EXPRESSION = TERM, { ("+" | "-" | "||"), TERM } ;
* REL_EXPRESSION = EXPRESSION, { ("==" | ">" | "<"), EXPRESSION };
* WHILE = "enquanto", REL_EXPRESSION, "\n", BLOCK, "fim";
* IF = "se", REL_EXPRESSION, "\n", BLOCK, { ELSEIF | ELSE }, "fim";
* ELSEIF = "senao_se", REL_EXPRESSION, "\n", BLOCK, { ELSEIF | ELSE };
* ELSE = "senao", "\n", BLOCK;
* TERM = FACTOR, { ("*" | "/" | "&&"), FACTOR } ;
* FACTOR = (("+" | "-" | "!"), FACTOR) | NUMBER | BOOLEAN | STRING | "(", REL_EXPRESSION, ")" | IDENTIFIER | FUNCALL;
* IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
* TYPE = "int" | "bool" | "str"; 
* NUMBER = DIGIT, { DIGIT } ;
* STRING = '"', {.*?}, '"';
* BOOLEAN = "true" | "false";
* LETTER = ( a | ... | z | A | ... | Z ) ;
* DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;