int x  #= declaracao de variavel =#
int x1 
int y2
str j 
bool verdade
int y
x = 5 #= atribuicao de variavel =#
x1 = 0
y2 = 10
y = ler_entrada() #= input =#
j = "oi teste"
mostre(j) #= print =#
verdade = true
se (verdade) #= inicio da condicional =#
    mostre("variavel booleana funciona")
fim #= fim da condicional =#
enquanto (x1 < y) || (x1 == y) #= loop (while) =#
    se x1 < 3 
        mostre(2)
    senao_se x1 == 3 #= elseif =#
        mostre(20)
    senao_se x1 == 4
        mostre(200)
    senao #= else =#
        mostre(2000)
    fim

    se (!(x1 > 3) && (y2 == 10))
        mostre(10)
        mostre("dale")
    senao
        mostre(100)
    fim

    mostre((x1 > 3) && (x1 < y2))
    mostre(x1)
    x1 = x1 + 1
fim
